<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    * {
      border: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-size: 7vw;
      font-weight: 400;
      color: white;
    }

    body {
      padding: 0%;
    }

    #input {
      height: 10vh;
      width: 100%;
      margin-top: 10vw;
      margin-bottom: 4vw;
      border-bottom: .5px solid #71717184;
      font-size: 12vw;
      color: black;
      background: #7d7d7d00;
      text-align: right;
    }

    #container {
      height: 100vh;
      width: 90vw;
      margin-top: 0vh;
      margin-inline: auto;
      padding-block: 0vw;
      padding-inline: 0vw;
      border: 0px solid #8787876c;
      border-radius: 3vw;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-end;
    }

    #row {
      height: 15vw;
      width: 100%;
      margin-bottom: 4vw;
      border: 0px solid #4ceff1e5;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #button {
      height: 15vw;
      width: 15vw;
      border-radius: 50%;
      border: 0px solid;
      transition: transform 0.2s ease;
    }

    .gray_button {
      background: white;
      color: black;
    }

    .orange_button {
      background: white;
      color: #ff772b;
    }

    .equal_button {
      background: #ff772b;
    }

    .gray_button:active,
    .orange_button:active {
      background: #c4c4c43d;
    }

    .equal_button:active {
      transform: scale(0.88);
    }
  </style>
</head>

<body>
  <div id="container">

    <input id="input" placeholder="0" type="text" disabled />

    <div id="row">
      <button id="button" class="orange_button">AC</button>
      <button id="button" class="orange_button">DE</button>
      <button id="button" class="orange_button">%</button>
      <button id="button" class="orange_button">รท</button>
    </div>
    <div id="row">
      <button id="button" class="gray_button">7 </button>
      <button id="button" class="gray_button">8</button>
      <button id="button" class="gray_button">9</button>
      <button id="button" class="orange_button">ร</button>
    </div>
    <div id="row">
      <button id="button" class="gray_button">4</button>
      <button id="button" class="gray_button">5</button>
      <button id="button" class="gray_button">6</button>
      <button id="button" class="orange_button">-</button>
    </div>
    <div id="row">
      <button id="button" class="gray_button">1</button>
      <button id="button" class="gray_button">2</button>
      <button id="button" class="gray_button">3</button>
      <button id="button" class="orange_button">+</button>
    </div>
    <div id="row">
      <button id="button" class="gray_button">00</button>
      <button id="button" class="gray_button">0</button>
      <button id="button" class="gray_button">.</button>
      <button id="button" class="equal_button">=</button>
    </div>
  </div>


  <script>

    let string = "";
    let display = document.getElementById('input');
    let buttons = document.querySelectorAll('button');

    let buttonsArray = Array.from(buttons);

    buttonsArray.forEach( (btn) => {
      btn.addEventListener( 'click', (event) => {

        if(event.target.innerHTML == "DE"){
          string = string.substring(0, string.length-1);
          display.value = string;
        }

        else{
          string += event.target.innerHTML;
          display.value = string;
        }
        // console.log(event.target.innerHTML);
      });
    });






  //   document.addEventListener('DOMContentLoaded',(event) => {
  //   let string = "";
  //   let buttons = document.querySelectorAll('.button');
  //   Array.from(buttons).forEach((button) => {
  //     button.addEventListener('click', (e) => {
  //       console.log(e.target) 
  //     })
  //   })
  // })
  //   console.log("hello")




  </script>


</body>

</html>











<!-- 

  /*  background: url('Calculator 01.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */




   /* backdrop-filter: blur(8px);
        background: linear-gradient(90deg,#96969646 
        ,#00000000, #00000000, #00000000, #00000000, #00000000, #00000000, #00000000, #00000000, #00000000, #00000000, #00000000, #96969646); */



-->