<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    *{
      border: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-size: 7vw;
      font-weight: 400;
      color: white;
    }

    body {
      padding: 0%;
    }

    .input_size2{
      height: 4vh;
      width: 100%;
      margin-top: 0vw;
      margin-bottom: 1vw;
    /*  border: .5px solid #71717184;*/
      background: #8d8d8d00;
      color: #939393;
      font-size: 6vw;
      text-align: right;
    }
    .input_size{
      height: 6vh;
      width: 100%;
      margin-top: 0vw;
      margin-bottom: 2vw;
     /* border: .5px solid #71717184;*/
      color: black;
      background: #7d7d7d00;
      text-align: right;
    }
    #input{
      height: 8vh;
      padding-bottom: 4vw;
      margin-bottom: 3vw;
      border-bottom: .5px solid #71717184;
      font-size: 12vw;
    }
    #input2{
      color: #4b4b4b;
      font-size: 7vw;
    }

    #container {
      height: 100vh;
      width: 90vw;
      margin-top: 0vh;
      margin-inline: auto;
      padding-block: 0vw;
      padding-inline: 0vw;
      border: 0px solid #8787876c;
      border-radius: 3vw;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-end;
    }

    #row {
      height: 15vw;
      width: 100%;
      margin-bottom: 4vw;
      border: 0px solid #4ceff1e5;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #button {
      height: 15vw;
      width: 15vw;
      border-radius: 50%;
      border: 0px solid;
      transition: transform 0.2s ease;
    }

    .gray_button {
      background: white;
      color: black;
    }

    .orange_button {
      background: white;
      color: #ff772b;
    }

    .equal_button {
      background: #ff772b;
    }

    .gray_button:active,
    .orange_button:active {
      background: #c4c4c43d;
    }

    .equal_button:active {
      transform: scale(0.88);
    }
  </style>
</head>

<body>
  <div id="container">
    
    
    <input type="text" 
      id="input8" 
      class="input_size2" value="3+3"
      disabled />
    <input type="text" 
      id="input7" 
      class="input_size2" value="= 6"
      disabled />
      
    <input type="text" 
      id="input6" 
      class="input_size2" value="3+3"
      disabled />
    <input type="text" 
      id="input5" 
      class="input_size2" value="= 6"
      disabled />
      
    <input type="text" 
      id="input4" 
      class="input_size2" value="3+3"
      disabled />
    <input type="text" 
      id="input3" 
      class="input_size2" value="= 6"
      disabled />
      
    <input type="text" 
      id="input2" 
      class="input_size"
      disabled />
    <input type="text" 
      id="input" 
      class="input_size"  
      placeholder="0" 
      disabled />

    <div id="row">
      <button id="button" class="orange_button">AC</button>
      <button id="button" class="orange_button">DE</button>
      <button id="button" class="orange_button">%</button>
      <button id="button" class="orange_button">÷</button>
    </div>
    <div id="row">
      <button id="button" class="gray_button">7 </button>
      <button id="button" class="gray_button">8</button>
      <button id="button" class="gray_button">9</button>
      <button id="button" class="orange_button">×</button>
    </div>
    <div id="row">
      <button id="button" class="gray_button">4</button>
      <button id="button" class="gray_button">5</button>
      <button id="button" class="gray_button">6</button>
      <button id="button" class="orange_button">-</button>
    </div>
    <div id="row">
      <button id="button" class="gray_button">1</button>
      <button id="button" class="gray_button">2</button>
      <button id="button" class="gray_button">3</button>
      <button id="button" class="orange_button">+</button>
    </div>
    <div id="row">
      <button id="button" class="gray_button">00</button>
      <button id="button" class="gray_button">0</button>
      <button id="button" class="gray_button">.</button>
      <button id="button" class="equal_button">=</button>
    </div>
  </div>
  
  
  <script>
    let string = "", equal = 0;
    let display = document.getElementById('input');
    let display2 = document.getElementById('input2');
    let buttons = document.querySelectorAll('button');

    let buttonsArray = Array.from(buttons);

    buttonsArray.forEach( (btn) => {
      btn.addEventListener( 'click', (event) => {
        if(event.target.innerHTML == "DE"){
          string = string.substring(0, string.length-1);
          display2.value = display.value = symbol_changer(string);
        }
        else if(event.target.innerHTML == "="){
          string = eval(string);
          display.value = '= ' + string;
          equal = 1;
        }
        else if(event.target.innerHTML == "+"){
          string = string + '+'
          string = add_0_before_1st_oper(string);
          string = multiple_oper_checker(string);
          display2.value = display.value = symbol_changer(string);
          equal = 0;
        }
        else if(event.target.innerHTML == "-"){
          string = string + '-'
          string = add_0_before_1st_oper(string);
          string = multiple_oper_checker(string);
          display2.value = display.value = symbol_changer(string);
          equal = 0;
        }
        else if(event.target.innerHTML == "×"){
          string = string + '*';
          string = add_0_before_1st_oper(string);
          string = multiple_oper_checker(string);
          display2.value = display.value = symbol_changer(string);
          equal = 0;
        }
        else if(event.target.innerHTML == "÷"){
          string = string + '/';
          string = add_0_before_1st_oper(string);
          string = multiple_oper_checker(string);
          display2.value = display.value = symbol_changer(string);
          equal = 0;
        }
        else if(event.target.innerHTML == "%"){
          string = string + '%';
          string = add_0_before_1st_oper(string);
          string = multiple_oper_checker(string);
          display2.value = display.value = symbol_changer(string);
          equal = 0;
        }
        
        else if(event.target.innerHTML == "."){
          string = string + '.';
          string = add_0_before_1st_oper(string);
          string = multiple_oper_checker(string);
          display2.value = display.value = symbol_changer(string);
          equal = 0;
        }
        
        else{
          if(equal == 1){   // after equal button press if num button press then previous string clear 
            string = '';
            equal = 0;
          }
          string += event.target.innerHTML;
          display2.value = display.value = symbol_changer(string); 
        }
        // console.log(event.target.innerHTML);
      });
    });


const symbol_changer = (string) => { // Symbols change to : × ÷
  let a = string, b=''; 
  for(i=0;i<a.length;i++){
    if(a[i] == '*')
      b += '×';
    else if(a[i] == '/')
      b += '÷';
    else
      b += a[i];
  }
  return b;
}

const oper_checker = (oper) => { // check if operator or not
  let i = oper;
  if(i=='+'||i=='-'||i=='%'||i=='*'||i=='/'||i=='.')
    return true;
  else 
    return false;
}
const multiple_oper_checker = (string) => { // if side by side multiple operator present : +++ , -+ then remove it
  let a = string, i;
  let b = string;
  for(i=0;i<a.length;i++){
    if(oper_checker(a[i]) && oper_checker(a[i+1])){  // if operator present in i and i+1 position then remove operator from i+1 position 
        b = b.substring(0, b.length-1);
        return b;
    }
  }
  return b; // if not present multiple poer return original string 
}

const add_0_before_1st_oper = (string) =>{ // +98-5 => 0+98-5, ×5 => 0×5
  let a = string, b = '0',i = 0;
  if(oper_checker(a[0])){  // if operator present in first position then add 0 before the operator 
    for(i;i<a.length;i++){
      b += a[i]
    }
    return b;
  }
  else
    return a;
}






  //   document.addEventListener('DOMContentLoaded',(event) => {
  //   let string = "";
  //   let buttons = document.querySelectorAll('.button');
  //   Array.from(buttons).forEach((button) => {
  //     button.addEventListener('click', (e) => {
  //       console.log(e.target) 
  //     })
  //   })
  // })
  //   console.log("hello")




    
  </script>

</body>

</html>











<!-- 

  /*  background: url('Calculator 01.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */




   /* backdrop-filter: blur(8px);
        background: linear-gradient(90deg,#96969646 
        ,#00000000, #00000000, #00000000, #00000000, #00000000, #00000000, #00000000, #00000000, #00000000, #00000000, #00000000, #96969646); */



-->
